# ================================
# Required packages
# ================================
if(!requireNamespace("VennDiagram", quietly = TRUE)) install.packages("VennDiagram")

library(dplyr)
library(readr)
library(VennDiagram)
library(grid)

# ================================
# Input files (replace paths)
# ================================
deg_file     <- "C:/Users/leile/Documents/Edwards Lab Stephanie project/FAM_vs_FAC_cinglate1.csv"   # columns: UniProt, Target_genes, logFC, PValue, Expression
tf_gr_file   <- "C:/Users/leile/Documents/Edwards Lab Stephanie project/TFLINK_GR.csv"              # columns: Human_Symbol, Human_Ensembl_ID, Rat_Ensembl_ID, Rat_Symbol
tf_pr_file   <- "C:/Users/leile/Documents/Edwards Lab Stephanie project/TFLINK_PR.csv"
chip_gr_file <- "C:/Users/leile/Documents/Edwards Lab Stephanie project/Nr3c1.chip.tsv"             # column: Target_genes
chip_pr_file <- "C:/Users/leile/Documents/Edwards Lab Stephanie project/Pgr.chip.tsv"

# ================================
# Read inputs
# ================================
deg_df    <- read_csv(deg_file, show_col_types = FALSE)
tf_gr_df  <- read_csv(tf_gr_file, show_col_types = FALSE)
tf_pr_df  <- read_csv(tf_pr_file, show_col_types = FALSE)
chip_gr   <- read_delim(chip_gr_file, show_col_types = FALSE)
chip_pr   <- read_delim(chip_pr_file, show_col_types = FALSE)

# ================================
# Helper: normalize names (case-insensitive)
# ================================
safe_names <- function(x) unique(toupper(trimws(as.character(x))))

# Normalize all sets
deg_syms      <- safe_names(deg_df$Target_genes)
tf_gr_human   <- safe_names(tf_gr_df$Human_Symbol)
tf_pr_human   <- safe_names(tf_pr_df$Human_Symbol)
chip_gr_human <- safe_names(chip_gr$Target_genes)
chip_pr_human <- safe_names(chip_pr$Target_genes)

# ================================
# Combine TFLink + ChIP lists
# ================================
gr_combined <- union(tf_gr_human, chip_gr_human) %>% setdiff(c("", NA))
pr_combined <- union(tf_pr_human, chip_pr_human) %>% setdiff(c("", NA))

# ================================
# Diagnostics
# ================================
cat("Counts (case-insensitive):\n")
cat("Input DEGs:", length(deg_syms), "\n")
cat("GR combined:", length(gr_combined), "\n")
cat("PR combined:", length(pr_combined), "\n")
cat("DEG ∩ GR:", length(intersect(deg_syms, gr_combined)), "\n")
cat("DEG ∩ PR:", length(intersect(deg_syms, pr_combined)), "\n")
cat("DEG ∩ GR ∩ PR:", length(Reduce(intersect, list(deg_syms, gr_combined, pr_combined))), "\n")

# ================================
# Venn diagram
# ================================

# Clean sets: remove NA and empty strings
deg_syms      <- deg_syms[!is.na(deg_syms) & deg_syms != ""]
gr_combined   <- gr_combined[!is.na(gr_combined) & gr_combined != ""]
pr_combined   <- pr_combined[!is.na(pr_combined) & pr_combined != ""]

venn_list <- list(
  DEGs = deg_syms,
  GR   = gr_combined,
  PR   = pr_combined
)

venn_list <- list(
  DEGs = deg_syms,
  GR = gr_combined,
  PR = pr_combined
)

output_prefix <- "Female Venn Diagram"
png(filename = paste0(output_prefix, ".png"), width = 2000, height = 1800, res = 300)
vd <- venn.diagram(
  x = venn_list,
  filename = NULL,
  fill = c("gold","skyblue","salmon"),
  alpha = 0.5,
  cex = 1.1,
  cat.cex = 1.0,
  margin = 0.05,
  main = "Female Downstream Analysis"
)
grid::grid.draw(vd)
dev.off()

pdf(file = paste0(output_prefix, ".pdf"), width = 8, height = 7)
grid::grid.draw(vd)
dev.off()
message("Saved Venn diagram: ", paste0(output_prefix, ".png/.pdf"))

# ================================
# Export per-region lists
# ================================
in_deg <- deg_syms; in_gr <- gr_combined; in_pr <- pr_combined
only_deg   <- setdiff(in_deg, union(in_gr, in_pr))
only_gr    <- setdiff(in_gr, union(in_deg, in_pr))
only_pr    <- setdiff(in_pr, union(in_deg, in_gr))
deg_and_gr <- setdiff(intersect(in_deg, in_gr), in_pr)
deg_and_pr <- setdiff(intersect(in_deg, in_pr), in_gr)
gr_and_pr  <- setdiff(intersect(in_gr, in_pr), in_deg)
all_three  <- Reduce(intersect, list(in_deg, in_gr, in_pr))

readr::write_csv(tibble(gene=only_deg),   paste0(output_prefix, "MAM_MAC_only_DEG.csv"))
readr::write_csv(tibble(gene=deg_and_gr), paste0(output_prefix, "MAM_MAC_DEG_and_GR.csv"))
readr::write_csv(tibble(gene=deg_and_pr), paste0(output_prefix, "MAM_MAC_DEG_and_PR.csv"))
readr::write_csv(tibble(gene=all_three),  paste0(output_prefix, "MAM_MAC_all_three.csv"))
message("Wrote region CSVs with prefix: ", output_prefix)
